;; Mac OS X 日本語環境用 Wine 初期設定ファイル
;;
;; Copyright (C) 2013-2019 mattintosh4, https://github.com/mattintosh4
;;
;; 最終更新:
;;   2019年05月26日
;;
;; 概要:
;;   日本語環境用フォント設定、タイムゾーン修正等を行います。
;;   いかなる損害において当方は一切責任を負いません。ご使用は自己責任でお願いします。
;;
;; 動作環境:
;;    Mac OS X 10.12.3 / Wine 4.0
;;
;; 登録方法:
;;   wine rundll32 setupapi,InstallHinfSection DefaultInstall 128 /path/to/osx-wine.inf
;;
;; 登録前の注意事項:
;;   このファイルには BOM 情報が付加されている必要があります。
;;   od 等で先頭に ef bb bf が付加されていることを確認してください。
;;
;;   e.g.) /usr/bin/od -N 3 -t x1 osx-wine.inf
;;
;;   もしも BOM 情報が付加されていない場合は sed や uconv 等で追加してください。
;;
;;   e.g.) /usr/bin/sed -i '' $'1s/^/\xef\xbb\xbf/' osx-wine.inf
;;
;;   uconv は同一ファイルに上書きできません。入力ファイル名を変更するか別名で保存してください。
;;   uconv は MacPorts の "icu" ポートからインストールできます。
;;
;;   e.g.) uconv -f UTF-8 -t UTF-8 --add-signature -o osx-wine.inf osx-wine.inf.bak
;;

[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=\
  Control Panel,\
  Favorites,\
  Fonts,\
  Time Zones,\
  Wine Settings,\
  App Defaults,\
  Experimental



[Strings]

;;; KEY ;;;

Control           = System\CurrentControlSet\Control
CurrentVersion    = Software\Microsoft\Windows\CurrentVersion
CurrentVersionNT  = Software\Microsoft\Windows NT\CurrentVersion
Favorites         = Software\Microsoft\Windows\CurrentVersion\Applets\Regedit\Favorites
FontReplacements  = Software\Wine\Fonts\Replacements
FontMapper        = Software\Microsoft\Windows NT\CurrentVersion\FontMapper
FontLink          = Software\Microsoft\Windows NT\CurrentVersion\FontLink
FontSystemLink    = Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink
FontSubstitutes   = Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes

;;; FONT ;;;

GothicMonoFile    = VL-Gothic.ttf
GothicMonoName    = VL ゴシック
GothicPropFile    = VL-PGothic.ttf
GothicPropName    = VL Pゴシック
GothicUIFile      = VL-PGothic.ttf
GothicUIName      = VL Pゴシック
MinchoMonoFile    = VL-Gothic.ttf
MinchoMonoName    = VL ゴシック
MinchoPropFile    = VL-PGothic.ttf
MinchoPropName    = VL Pゴシック



[Control Panel]

HKCU,Control Panel\Mouse  ,"DoubleClickHeight"       ,          ,"8"
HKCU,Control Panel\Mouse  ,"DoubleClickWidth"        ,          ,"8"
HKCU,Control Panel\Desktop,"FontSmoothing"           ,          ,"2"
HKCU,Control Panel\Desktop,"FontSmoothingGamma"      ,0x00010001,0x00000000
HKCU,Control Panel\Desktop,"FontSmoothingOrientation",0x00010001,0x00000001
HKCU,Control Panel\Desktop,"FontSmoothingType"       ,0x00010001,0x00000002



[Favorites]

HKCU,%Favorites%,"デスクトップ"              ,,"HKEY_CURRENT_USER\Control Panel\Desktop"
HKCU,%Favorites%,"マウス"                    ,,"HKEY_CURRENT_USER\Control Panel\Mouse"
HKCU,%Favorites%,"環境変数 (ユーザ)"         ,,"HKEY_CURRENT_USER\Environment"
HKCU,%Favorites%,"Wine EXE 固有設定"         ,,"HKEY_CURRENT_USER\Software\Wine\AppDefaults"
HKCU,%Favorites%,"Wine Direct3D"             ,,"HKEY_CURRENT_USER\Software\Wine\Direct3D"
HKCU,%Favorites%,"Wine DLL オーバライド"     ,,"HKEY_CURRENT_USER\Software\Wine\DllOverrides"
HKCU,%Favorites%,"Wine ドライバ"             ,,"HKEY_CURRENT_USER\Software\Wine\Drivers"
HKCU,%Favorites%,"フォント (Replacements)"   ,,"HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements"
HKCU,%Favorites%,"環境変数 (システム)"       ,,"HKEY_LOCAL_MACHINE\%Control%\Session Manager\Environment"
HKCU,%Favorites%,"フォント (SystemLink)"     ,,"HKEY_LOCAL_MACHINE\%CurrentVersionNT%\FontLink\SystemLink"
HKCU,%Favorites%,"フォント (FontSubstitutes)",,"HKEY_LOCAL_MACHINE\%CurrentVersionNT%\FontSubstitutes"
HKCU,%Favorites%,"タイムゾーン (Tokyo)"      ,,"HKEY_LOCAL_MACHINE\%CurrentVersionNT%\Time Zones\Tokyo Standard Time"



[Fonts]

HKCU,%FontReplacements%,"MS UI Gothic"   ,,"%GothicUIName%"
HKCU,%FontReplacements%,"ＭＳ ゴシック"  ,,"%GothicMonoName%"
HKCU,%FontReplacements%,"ＭＳ Ｐゴシック",,"%GothicPropName%"
HKCU,%FontReplacements%,"ＭＳ 明朝"      ,,"%MinchoMonoName%"
HKCU,%FontReplacements%,"ＭＳ Ｐ明朝"    ,,"%MinchoPropName%"

HKLM,%FontMapper%,"ARIAL"          ,0x00010001,0x00000000
HKLM,%FontMapper%,"COURIER NEW"    ,0x00010001,0x00008000
HKLM,%FontMapper%,"COURIER"        ,0x00010001,0x00008800
HKLM,%FontMapper%,"DEFAULT"        ,0x00010001,0x00000080
HKLM,%FontMapper%,"FIXEDSYS"       ,0x00010001,0x00009000
HKLM,%FontMapper%,"MS SANS SERIF"  ,0x00010001,0x00001000
HKLM,%FontMapper%,"MS SERIF"       ,0x00010001,0x00005000
HKLM,%FontMapper%,"SMALL FONTS"    ,0x00010001,0x00000800
HKLM,%FontMapper%,"SYMBOL"         ,0x00010001,0x00004002
HKLM,%FontMapper%,"SYMBOL1"        ,0x00010001,0x0000a002
HKLM,%FontMapper%,"TIMES NEW ROMAN",0x00010001,0x00004000
HKLM,%FontMapper%,"WINGDINGS"      ,0x00010001,0x00000002
HKLM,%FontMapper%,"WINGDINGS2"     ,0x00010001,0x00008002
HKLM,%FontMapper%,"ＭＳ 明朝"      ,0x00010001,0x0000c080
HKLM,%FontMapper%,"ＭＳ Ｐ明朝"    ,0x00010001,0x00004080
HKLM,%FontMapper%,"ＭＳ ゴシック"  ,0x00010001,0x00008080
HKLM,%FontMapper%,"ＭＳ Ｐゴシック",0x00010001,0x00000080

HKLM,%FontSubstitutes%,"@標準ゴシック"            ,,"@ＭＳ ゴシック"
HKLM,%FontSubstitutes%,"@標準明朝"                ,,"@ＭＳ 明朝"
HKLM,%FontSubstitutes%,"Arabic Transparent Bold"  ,,"Arial Bold"
HKLM,%FontSubstitutes%,"Arabic Transparent Bold,0",,"Arial Bold,178"
HKLM,%FontSubstitutes%,"Arabic Transparent"       ,,"Arial"
HKLM,%FontSubstitutes%,"Arabic Transparent,0"     ,,"Arial,178"
HKLM,%FontSubstitutes%,"Tahoma Armenian"          ,,"Tahoma"
HKLM,%FontSubstitutes%,"ゴシック"                 ,,"ＭＳ ゴシック"
HKLM,%FontSubstitutes%,"標準ゴシック"             ,,"ＭＳ ゴシック"
HKLM,%FontSubstitutes%,"標準明朝"                 ,,"ＭＳ 明朝"
HKLM,%FontSubstitutes%,"ｸｰﾘｴ"                     ,,"Courier"
HKLM,%FontSubstitutes%,"ｺﾞｼｯｸ"                    ,,"ＭＳ ゴシック"
HKLM,%FontSubstitutes%,"ﾀｲﾑｽﾞﾛﾏﾝ"                 ,,"Times New Roman"
HKLM,%FontSubstitutes%,"ﾍﾙﾍﾞﾁｶ"                   ,,"Arial"

HKLM,%FontLink%,"FontLinkControl"    ,0x00010001,0x00000000
HKLM,%FontLink%,"FontLinkDefaultChar",0x00010001,0x000030fb

HKLM,%FontSystemLink%,"Lucida Sans Unicode"        ,0x00010000,"LucidaGrande.ttc,Lucida Grande","%GothicPropFile%"
HKLM,%FontSystemLink%,"MS Gothic"                  ,0x00010000,"%GothicMonoFile%"
HKLM,%FontSystemLink%,"MS Mincho"                  ,0x00010000,"%MinchoMonoFile%"
HKLM,%FontSystemLink%,"MS PGothic"                 ,0x00010000,"%GothicPropFile%"
HKLM,%FontSystemLink%,"MS PMincho"                 ,0x00010000,"%MinchoPropFile%"
HKLM,%FontSystemLink%,"MS UI Gothic"               ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Meiryo Bold"                ,0x00010000,"%GothicPropFile%"
HKLM,%FontSystemLink%,"Meiryo UI Bold"             ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Meiryo UI"                  ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Meiryo"                     ,0x00010000,"%GothicPropFile%"
HKLM,%FontSystemLink%,"Microsoft Sans Serif"       ,0x00010000,"%GothicPropFile%"
HKLM,%FontSystemLink%,"Segoe Media Center Light"   ,0x00010000,"Tahoma.ttf","%GothicPropFile%"
HKLM,%FontSystemLink%,"Segoe Media Center Semibold",0x00010000,"Tahoma.ttf","%GothicPropFile%"
HKLM,%FontSystemLink%,"Segoe Media Center"         ,0x00010000,"Tahoma.ttf","%GothicPropFile%"
HKLM,%FontSystemLink%,"Segoe UI"                   ,0x00010000,"Tahoma.ttf","%GothicUIFile%"
HKLM,%FontSystemLink%,"Tahoma"                     ,0x00010000,"Tahoma.ttf","%GothicPropFile%"
HKLM,%FontSystemLink%,"Yu Gothic UI Bold"          ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Yu Gothic UI Light"         ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Yu Gothic UI Semibold"      ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Yu Gothic UI Semilight"     ,0x00010000,"%GothicUIFile%"
HKLM,%FontSystemLink%,"Yu Gothic UI"               ,0x00010000,"%GothicUIFile%"



[Time Zones]

;;; ADD SECTION ;;;

HKCU,%CurrentVersionNT%\Time Zones                      ,"TimeZoneKeyName"  ,          ,"Tokyo Standard Time"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Display"          ,          ,"(GMT+09:00) 大阪、札幌、東京"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Dlt"              ,          ,"東京 (夏時間)"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Index"            ,0x00010001,0x000000eb
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"MapID"            ,          ,"18,19"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"Std"              ,          ,"東京 (標準時)"
HKLM,%CurrentVersionNT%\Time Zones\Tokyo Standard Time  ,"TZI"              ,0x00000001,e4,fd,ff,ff,00,00,00,00,c4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM,%Control%\TimeZoneInformation                      ,"ActiveTimeBias"   ,0x00010001,0xfffffde4
HKLM,%Control%\TimeZoneInformation                      ,"Bias"             ,0x00010001,0xfffffde4
HKLM,%Control%\TimeZoneInformation                      ,"DaylightBias"     ,0x00010001,0x00000000
HKLM,%Control%\TimeZoneInformation                      ,"DaylightName"     ,          ,"東京 (標準時)"
HKLM,%Control%\TimeZoneInformation                      ,"DaylightStart"    ,0x00000001,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKLM,%Control%\TimeZoneInformation                      ,"StandardBias"     ,0x00010001,0x00000000
HKLM,%Control%\TimeZoneInformation                      ,"StandardName"     ,          ,"東京 (標準時)"
HKLM,%Control%\TimeZoneInformation                      ,"StandardStart"    ,0x00000001,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

;;; DELETE SECTION ;;;

HKLM,%Control%\TimeZoneInformation                      ,"TimeZoneKeyName"  ,0x00000004
HKLM,%CurrentVersionNT%\Time Zones\Korea Standard Time  ,                   ,0x00000004



[Wine Settings]

HKCU,Software\Wine\Direct3D           ,"DirectDrawRenderer"       ,0x00000002,"opengl"
HKCU,Software\Wine\DllOverrides       ,                           ,0x00000010
HKCU,Software\Wine\Drivers            ,"Audio"                    ,0x00000002,"coreaudio"
HKCU,Software\Wine\Drivers            ,"Graphics"                 ,0x00000002,"mac"
HKCU,Software\Wine\Fonts\Replacements ,                           ,0x00000010
HKCU,Software\Wine\Mac Driver         ,"RetinaMode"               ,0x00000002,"n"
HKCU,Software\Wine\Mac Driver         ,"WindowsFloatWhenInactive" ,0x00000002,"nonfullscreen"



[App Defaults]

;;; STEAM ;;;
HKCU,Software\Wine\AppDefaults\Steam.exe\DllOverrides,"dwrite",0x00000002,""

;;; 東方紅魔郷 ;;;

;;; 東方天空璋 ;;;
HKCU,Software\Wine\AppDefaults\th16.exe\DllOverrides ,"d3dx9_43"        ,0x00000002,"native,builtin"

;;; 東方鬼形獣 ;;;
HKCU,Software\Wine\AppDefaults\th17.exe\DllOverrides ,"d3dx9_43"        ,0x00000002,"native,builtin"

;;; 東方心綺楼 ;;;
HKCU,Software\Wine\AppDefaults\th135.exe\DllOverrides,"d3dcompiler_43"  ,0x00000002,"native,builtin"
HKCU,Software\Wine\AppDefaults\th135.exe\DllOverrides,"d3dx9_43"        ,0x00000002,"native,builtin"
HKCU,Software\Wine\AppDefaults\th135.exe\DllOverrides,"dsound"          ,0x00000002,"builtin"
HKCU,Software\Wine\AppDefaults\th135.exe\DllOverrides,"xinput1_3"       ,0x00000002,"native,builtin"

;;; 東方深秘録 ;;;
HKCU,Software\Wine\AppDefaults\th145.exe\DllOverrides,"d3dcompiler_43"  ,0x00000002,"native,builtin"
HKCU,Software\Wine\AppDefaults\th145.exe\DllOverrides,"d3dx9_43"        ,0x00000002,"native,builtin"
HKCU,Software\Wine\AppDefaults\th145.exe\DllOverrides,"dsound"          ,0x00000002,"builtin"
HKCU,Software\Wine\AppDefaults\th145.exe\DllOverrides,"xinput9_1_0"     ,0x00000002,"native,builtin"



[Experimental]

HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"midimapper"    ,,"midimap.dll"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"msacm.imaadpcm",,"imaadp32.acm"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"msacm.msadpcm" ,,"msadp32.acm"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"msacm.msg722"  ,,"msg711.acm"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"msacm.msgsm610",,"msgsm32.acm"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"vidc.cvid"     ,,"iccvid.dll"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"vidc.mrle"     ,,"msrle32.dll"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"vidc.msvc"     ,,"msvidc32.dll"
HKLM,Software\Microsoft\Windows NT\CurrentVersion\Drivers32,"wavemapper"    ,,"msacm32.drv"



;; FLAGS
;; -----
;;   0x00000000 FLG_ADDREG_TYPE_SZ
;;   0x00000001 FLG_ADDREG_BINVALUETYPE
;;   0x00000002 FLG_ADDREG_NOCLOBBER
;;   0x00000004 FLG_ADDREG_DELVAL
;;   0x00000008 FLG_ADDREG_APPEND
;;   0x00000010 FLG_ADDREG_KEYONLY
;;   0x00000020 FLG_ADDREG_OVERWRITEONLY
;;   0x00010000 FLG_ADDREG_TYPE_MULTI_SZ
;;   0x00010001 FLG_ADDREG_TYPE_DWORD
;;   0x00020000 FLG_ADDREG_TYPE_EXPAND_SZ
